<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
</head>
<body>
    <div>
<h1>Nuestros productos</h1>
<p>Estos son algunos de los productos que ofrecemos</p>
<div style="display: flex; justify-content: space-between; width: 80%; margin: 0 auto;">
<div style="width: 30%;">
    <h2>cejas y pestañas</h2>
    <img src="imagenes/cejas y pestañas.jfif" width="100%" height="300">
</div  >
</div >
<div style="width: 30%;">
    <h2>uñas</h2>
    <img src="imagenes/uñas.jfif" width="100%" height="300">
</div>
<div style="width: 30%;">
    <h2>trenzas</h2>
    <img src="imagenes/trenzas.webp" width="100%" height="300">
</div>
    </div>
</body>
</html>